



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AGSi Draft Documentation">
      
      
        <link rel="canonical" href="https://didymograptus.gitlab.io/agsi-md/AGSi_Documentation_Encoding_JSON/">
      
      
        <meta name="author" content="DFWG">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/AGS-logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Encoding JSON - AGSi Draft Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#encoding-agsi-in-json-format" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/AGS-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AGSi Draft Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Encoding JSON
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-nav__button md-logo">
      
        <img src="../images/AGS-logo.png" width="48" height="48">
      
    </a>
    AGSi Draft Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_General_Rules/" title="General Rules" class="md-nav__link">
      General Rules
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Encoding JSON
      </label>
    
    <a href="./" title="Encoding JSON" class="md-nav__link md-nav__link--active">
      Encoding JSON
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-basics" class="md-nav__link">
    JSON basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-as-json-overview" class="md-nav__link">
    AGSi as JSON overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-objects" class="md-nav__link">
    AGSi Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-arrays" class="md-nav__link">
    AGSi arrays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-rules" class="md-nav__link">
    Other rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-nav__link">
      Data General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_Guidance/" title="Data Guidance" class="md-nav__link">
      Data Guidance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-nav__link">
      agsiData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertySet/" title="agsiDataPropertySet" class="md-nav__link">
      agsiDataPropertySet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertyValue/" title="agsiDataPropertyValue" class="md-nav__link">
      agsiDataPropertyValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterSet/" title="agsiDataParameterSet" class="md-nav__link">
      agsiDataParameterSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterValue/" title="agsiDataParameterValue" class="md-nav__link">
      agsiDataParameterValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCode/" title="agsiDataCode" class="md-nav__link">
      agsiDataCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-nav__link">
      agsiDataCase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiUML/" title="UML Diagram and Spreadsheet" class="md-nav__link">
      UML Diagram and Spreadsheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authoring Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authoring Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../authoring_guidance/" title="Guidance docs (Draft)" class="md-nav__link">
      Guidance docs (Draft)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-basics" class="md-nav__link">
    JSON basics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-as-json-overview" class="md-nav__link">
    AGSi as JSON overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-objects" class="md-nav__link">
    AGSi Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agsi-arrays" class="md-nav__link">
    AGSi arrays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-rules" class="md-nav__link">
    Other rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="encoding-agsi-in-json-format">Encoding AGSi in JSON format<a class="headerlink" href="#encoding-agsi-in-json-format" title="Permanent link">&para;</a></h1>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>eventually weave JSON Schema into this</p>
</div>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>JSON (JavaScript Object Notation) is</p>
<ul>
<li>a lightweight data-interchange format</li>
<li>easy for humans to read and write</li>
<li>easy for machines to parse and generate</li>
<li>based on a subset of the JavaScript Programming Language</li>
<li>a text format that is completely language independent</li>
<li>but it uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others</li>
<li>very easy to parse in Javascript (for web apps), Python (and probably others)</li>
</ul>
<p>JSON is now considered by many to be the best format for data transfer
applications.</p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>ADD REF AND LINK TO STD</p>
</div>
<h2 id="json-basics">JSON basics<a class="headerlink" href="#json-basics" title="Permanent link">&para;</a></h2>
<p>JSON Comprises two basic constructs:</p>
<ol>
<li>
<p>Object = { Name : value } pair</p>
<p>{ “my property” : “its value” }</p>
</li>
</ol>
<p>An object can have several properties:</p>
<div class="codehilite"><pre><span></span>{ “my property” : “its value” ,    “another property” : “another value” }
</pre></div>


<ol>
<li>Array = [ Ordered list of values ]</li>
</ol>
<p>This is an array:</p>
<div class="codehilite"><pre><span></span>[ “Item 1” , “Item 2” ,  &quot;Item 3” ]
</pre></div>


<p>Arrays are one dimensional, but can be nested:</p>
<div class="codehilite"><pre><span></span>[ &quot;Main list item 1&quot;, [ &quot;Sublist item 1&quot;, &quot;Sublist item 2&quot; ], &quot;Main list item 3&quot; ]
</pre></div>


<p>A few other JSON rules to note:</p>
<p>{ "Objects use" : "curly brackets" }</p>
<p>[ "Arrays use" : "square brackets" ]</p>
<p>Commas are used to separate object name : value pairs and list items.</p>
<p>JSON recognises the following data types:</p>
<ul>
<li>String: must be enclosed in "double quotes"</li>
<li>Number: quotes not required</li>
<li>Boolean: <em>true</em> or <em>false</em></li>
<li>null: <em>null</em></li>
<li>JSON object</li>
<li>JSON array</li>
</ul>
<p>Object names must be enclosed in double quotes:</p>
<div class="codehilite"><pre><span></span>{ &quot;Object name&quot; : &quot;its value&quot; }
</pre></div>


<p>JSON data can be written in one line, or spread over many lines, and white space may be added for readability.</p>
<p>Lines breaks and white space (not within object names or value strings) will be ignored in parsing.</p>
<p>Line breaks and a small number of reserved control characters must be escaped when these are required in strings (further details below).</p>
<h2 id="agsi-as-json-overview">AGSi as JSON overview<a class="headerlink" href="#agsi-as-json-overview" title="Permanent link">&para;</a></h2>
<p>AGSi objects shall be represented as JSON objects, and AGSi arrays as JSON arrays.</p>
<p>The AGSi schema includes nested objects. JSON encoding of AGSi shall also follow a nested approach, i.e. objects within objects where required by the schema.</p>
<p>JSON data types shall be the same as the AGSi schema data types.</p>
<h2 id="agsi-objects">AGSi Objects<a class="headerlink" href="#agsi-objects" title="Permanent link">&para;</a></h2>
<p>AGSi objects shall be encoded as JSON objects with the attribute names and values mapping to JSON object names and values:</p>
<div class="codehilite"><pre><span></span>{ &quot;attribute1&quot; : &quot;value1&quot; , &quot;attribute2&quot; : &quot;value2&quot; }
</pre></div>


<p>For object classes at the root level of the AGSi schema, all objects within the root level object class shall be contained within a JSON object named after the root level class:</p>
<div class="codehilite"><pre><span></span>{ &quot;RootObjectName&quot; : { &quot;attribute1&quot; : &quot;value1&quot; , &quot;attribute2&quot; : &quot;value2&quot; } }
</pre></div>


<p>For AGSi objects that are embedded within other objects (child within parent) the child object becomes the value for the relevant parent object attribute.</p>
<p>The convention adopted in AGSi naming is such that the parent attribute name should be the child object class name:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span> <span class="nt">&quot;ParentObjectName&quot;</span> <span class="p">:</span>
    <span class="p">{</span> <span class="nt">&quot;OtherParentAttribute&quot;</span> <span class="p">:</span> <span class="s2">&quot;a value&quot;</span> <span class="p">,</span>
      <span class="nt">&quot;ChildObjectName&quot;</span> <span class="p">:</span>
          <span class="p">{</span> <span class="nt">&quot;childAttribute1&quot;</span> <span class="p">:</span> <span class="s2">&quot;a value&quot;</span> <span class="p">,</span> <span class="nt">&quot;childAttribute2&quot;</span> <span class="p">:</span> <span class="s2">&quot;a value&quot;</span><span class="p">}</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></div>


<h2 id="agsi-arrays">AGSi arrays<a class="headerlink" href="#agsi-arrays" title="Permanent link">&para;</a></h2>
<p>All AGSi arrays, which may comprise values, objects or other arrays, shall
be encoded as JSON arrays:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span> <span class="nt">&quot;listAttribute&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;this&quot;</span> <span class="p">,</span> <span class="s2">&quot;is&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="s2">&quot;of&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span> <span class="p">]</span> <span class="p">}</span><span class="err">,</span>
<span class="p">{</span> <span class="err">ChildObjectName</span><span class="nt">&quot; :</span>
<span class="nt">    [</span>
<span class="nt">          { &quot;</span><span class="err">childAttributeID</span><span class="s2">&quot; : &quot;</span><span class="mi">1</span><span class="err">st</span> <span class="err">child</span> <span class="err">object</span><span class="s2">&quot; } ,</span>
<span class="s2">          { &quot;</span><span class="err">childAttributeID</span><span class="s2">&quot; : &quot;</span><span class="mi">2</span><span class="err">nd</span> <span class="err">child</span> <span class="err">object</span><span class="s2">&quot; } ,</span>
<span class="s2">          { &quot;</span><span class="err">childAttributeID</span><span class="s2">&quot; : &quot;</span><span class="mi">3</span><span class="err">rd</span> <span class="err">child</span> <span class="err">object&quot;</span> <span class="p">}</span>
     <span class="err">]</span>
<span class="err">}</span>
</pre></div>


<h2 id="other-rules">Other rules<a class="headerlink" href="#other-rules" title="Permanent link">&para;</a></h2>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>escape characters</p>
</div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>may just be a link - or maybe another page?</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../AGSi_Documentation_General_Rules/" title="General Rules" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General Rules
              </span>
            </div>
          </a>
        
        
          <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data General
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 AGS
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>