



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AGSi Draft Documentation">
      
      
        <link rel="canonical" href="https://didymograptus.gitlab.io/agsi-md/">
      
      
        <meta name="author" content="DFWG">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="images/AGS-logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>AGSi Draft Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-header-nav__button md-logo">
          
            <img src="images/AGS-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AGSi Draft Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-nav__button md-logo">
      
        <img src="images/AGS-logo.png" width="48" height="48">
      
    </a>
    AGSi Draft Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#family-of-ags-schemas" class="md-nav__link">
    Family of AGS schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions-development-notes" class="md-nav__link">
    Naming conventions (development notes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-type" class="md-nav__link">
    Attribute type
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="AGSi_Documentation_General_Rules/" title="General Rules" class="md-nav__link">
      General Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Encoding_JSON/" title="Encoding JSON" class="md-nav__link">
      Encoding JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_General/" title="Data General" class="md-nav__link">
      Data General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_Guidance/" title="Data Guidance" class="md-nav__link">
      Data Guidance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-nav__link">
      agsiData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataPropertySet/" title="agsiDataPropertySet" class="md-nav__link">
      agsiDataPropertySet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataPropertyValue/" title="agsiDataPropertyValue" class="md-nav__link">
      agsiDataPropertyValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataParameterSet/" title="agsiDataParameterSet" class="md-nav__link">
      agsiDataParameterSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataParameterValue/" title="agsiDataParameterValue" class="md-nav__link">
      agsiDataParameterValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataCode/" title="agsiDataCode" class="md-nav__link">
      agsiDataCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-nav__link">
      agsiDataCase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="AGSi_Documentation_Data_agsiUML/" title="UML Diagram and Spreadsheet" class="md-nav__link">
      UML Diagram and Spreadsheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authoring Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authoring Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="authoring_guidance/" title="Guidance docs (Draft)" class="md-nav__link">
      Guidance docs (Draft)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#family-of-ags-schemas" class="md-nav__link">
    Family of AGS schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions-development-notes" class="md-nav__link">
    Naming conventions (development notes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribute-type" class="md-nav__link">
    Attribute type
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The schema is based on an object model, with objects generally representing physical or virtual entities.</p>
<p>Objects have a number of attributes (alternatively: properties) that describe the object in more detail.</p>
<p>The proposed schema is hierarchical, i.e. it includes objects embedded (nested) within other objects. However, this is only done where this accurately reflects real-life relationships.</p>
<p>In other cases, relationships between objects are defined by cross-reference links, i.e. links formed via object attributes.</p>
<p>The objects are organised into the following <strong>Groups</strong> according to function:</p>
<ul>
<li>Common</li>
<li>Model</li>
<li>Report</li>
<li>Data</li>
<li>Geometry</li>
</ul>
<p>Each group is effectively a standalone subschema within the overall schema.
Links between groups are made by reference as required.</p>
<p>The Model and Report groups may be considered to be the core parts of the schema as these are used to assemble models and reports. The Data and Geometry groups provide resources, i.e. the detailed properties/parameters and geometry respectively, that the core group objects can reference. The Common group provides general metadata. This concept is illustrated below.</p>
<p><img alt="image" src="images/general_outline.png" /></p>
<h2 id="family-of-ags-schemas">Family of AGS schemas<a class="headerlink" href="#family-of-ags-schemas" title="Permanent link">&para;</a></h2>
<p>The intention is for AGSi to become of one a family of similar AGS schemas covering ground investigation, monitoring and ground related construction.</p>
<p>The current AGS format for factual GI data is not compatible with AGSi, but the aspiration is it to be adapted to this style of schema at its next major revision. None of the other proposed schemas exist at present although some, such as a schema for piling data, are in development.</p>
<p>The current proposal is for all members of this family to share 'common' objects where appropriate. Examples include general metadata such as project/investigation data and file/transmittal information. The AGSi schema presented here includes a 'Common' group which is expected to form the basis of the future AGS Common schema.</p>
<h2 id="naming-conventions-development-notes">Naming conventions (development notes)<a class="headerlink" href="#naming-conventions-development-notes" title="Permanent link">&para;</a></h2>
<p><strong>Object names</strong> use PascalCase except that all are preceded by the prefix <em>ags</em> or <em>agsi</em> in lower case. Example: <strong>agsiObjectName</strong></p>
<p>The object name prefix <em>agsi</em> is used for objects that are unique to the AGSi schema whereas <em>ags</em> is used for objects that are expected to be eventually incorporated in the AGS Common schema (as described above).</p>
<div class="admonition note case">
<p class="admonition-title">Note</p>
<p>OGC GML standards use PascalCase but with a namespace prefix in lower case (separated by a colon), e.g. gsmlb:GeologicUnit. IFC has names starting with 'Ifc', e.g. IfcPile.*</p>
</div>
<p><strong>Attribute names</strong> use camelCase. Example: <em>attributeName</em></p>
<div class="admonition note ogc">
<p class="admonition-title">Note</p>
<p>OGC GML standards use camelCase. IFC uses PascalCase.</p>
</div>
<p>Object and attribute names should be meaningful. Full words should generally be used, except that reasonable truncation or abbreviation may be used to avoid very long names.  Example: <em>valueProfileIndVarCodeID</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is common convention. Applied in OGC GML standards and IFC.</p>
</div>
<p>Object names shall incorporate the object name of its top level parent, but should not include any further parent names.
Example: <a href="/AGSi_Documentation_Data_agsiData#agsiData">agsiData</a> (top level parent); <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> (2nd level child)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Including all parent names would lead to very long and cumbersome object names.</p>
</div>
<p>Where one object is embedded (nested) within another (as an attribute), the parent object attribute name shall generally be the child object name. Example: <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterSet">agsiDataParameterSet</a> has an attribute <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a>, which will contain <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> objects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Adopting this convention ensures that the object name will always appear in the data file (for nested Json encoding).</p>
</div>
<p>Where an attribute value is intended to be a reference to an identifier defined elsewhere in the schema, the source and target identifiers should be the same, and should end with 'ID'. Example: <em>codeID</em> attribute in <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> references <em>codeID</em> attribute in <a href="/AGSi_Documentation_Data_agsiDataCode#agsiDataCode">agsiDataCode</a> object.</p>
<p>An exception to the above is where clarification of the usage of the identifier is desirable, or required to avoid conflict. In such cases clarifying terms may be added to the source attribute name in front of the
target attribute name.</p>
<p>Example: <a href="/AGSi_Documentation_Data_agsiDataParameterValue#valueProfileIndVarCodeID">valueProfileIndVarCodeID</a> attribute of <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a>
references <em>codeID</em> attribute of <a href="/AGSi_Documentation_Data_agsiDataCode#agsiDataCode">agsiDataCode</a> (clarifies and avoids
clash with <em>CodeID</em> attribute of <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a>)</p>
<h2 id="attribute-type">Attribute type<a class="headerlink" href="#attribute-type" title="Permanent link">&para;</a></h2>
<p>Attributes may be one of the following basic types:</p>
<ul>
<li>string</li>
<li>number</li>
<li>integer</li>
<li>boolean</li>
<li>null</li>
<li>array (list)</li>
<li>object</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This simplified list of types is proposed for now, in order to facilitate Json encoding (compliant with Json Schema). It may be possible to expand this list as we develop the schema. Json Schema allows for some validation rules, that may be worth exploring. However, in order to allow other encodings, it is probably best to keep things simple.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>'enumerated' type, i.e. code from a defined list, requires further consideration.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>date/time format not recognised by Json, but we can specify a string formatted in accordance with ISO8601, i.e. similar to current AGS factual.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="AGSi_Documentation_General_Rules/" title="General Rules" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                General Rules
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 AGS
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>