



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AGSi Draft Documentation">
      
      
        <link rel="canonical" href="https://didymograptus.gitlab.io/agsi-md/AGSi_Documentation_Data_agsiUML/">
      
      
        <meta name="author" content="DFWG">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/AGS-logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>UML Diagram and Spreadsheet - AGSi Draft Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-model-uml-object-diagram-and-spreadsheet" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/AGS-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AGSi Draft Documentation
            </span>
            <span class="md-header-nav__topic">
              
                UML Diagram and Spreadsheet
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-nav__button md-logo">
      
        <img src="../images/AGS-logo.png" width="48" height="48">
      
    </a>
    AGSi Draft Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_General_Rules/" title="General Rules" class="md-nav__link">
      General Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Encoding_JSON/" title="Encoding JSON" class="md-nav__link">
      Encoding JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-nav__link">
      Data General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_Guidance/" title="Data Guidance" class="md-nav__link">
      Data Guidance
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Data Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-nav__link">
      agsiData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertySet/" title="agsiDataPropertySet" class="md-nav__link">
      agsiDataPropertySet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertyValue/" title="agsiDataPropertyValue" class="md-nav__link">
      agsiDataPropertyValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterSet/" title="agsiDataParameterSet" class="md-nav__link">
      agsiDataParameterSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterValue/" title="agsiDataParameterValue" class="md-nav__link">
      agsiDataParameterValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCode/" title="agsiDataCode" class="md-nav__link">
      agsiDataCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-nav__link">
      agsiDataCase
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UML Diagram and Spreadsheet
      </label>
    
    <a href="./" title="UML Diagram and Spreadsheet" class="md-nav__link md-nav__link--active">
      UML Diagram and Spreadsheet
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-model-source-spreadsheet" class="md-nav__link">
    Data Model Source Spreadsheet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authoring Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authoring Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../authoring_guidance/" title="Guidance docs (Draft)" class="md-nav__link">
      Guidance docs (Draft)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-model-source-spreadsheet" class="md-nav__link">
    Data Model Source Spreadsheet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-model-uml-object-diagram-and-spreadsheet">Data Model UML object diagram and Spreadsheet<a class="headerlink" href="#data-model-uml-object-diagram-and-spreadsheet" title="Permanent link">&para;</a></h1>
<div class="codehilite"><pre><span></span><span class="p">@</span><span class="n">startuml</span>

<span class="n">title</span> <span class="n">UML</span> <span class="n">Diagram</span> <span class="o">-</span> <span class="n">For</span> <span class="n">comment</span>

<span class="n">header</span>
<span class="n">Version</span><span class="o">???</span>
<span class="n">endheader</span>

<span class="n">object</span> <span class="n">agsiData</span> <span class="err">#</span><span class="n">LightGreen</span> <span class="p">{</span>
  <span class="n">dataset</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">codeDictionary</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">agsiDataParameterSet</span> <span class="o">=</span> <span class="n">array</span>
  <span class="n">agsiDataPropertySet</span> <span class="o">=</span> <span class="n">array</span>
  <span class="n">agsiDataCase</span> <span class="o">=</span> <span class="n">array</span>
  <span class="n">agsiDataCode</span> <span class="o">=</span> <span class="n">array</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataPropertySet</span> <span class="p">{</span>
  <span class="n">propertySetID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">agsiDataPropertyValue</span> <span class="o">=</span> <span class="n">array</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataParameterSet</span> <span class="p">{</span>
  <span class="n">parameterSetID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">agsiDataParameterValue</span> <span class="o">=</span> <span class="n">array</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataPropertyValue</span> <span class="p">{</span>
  <span class="n">codeID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">caseID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueMin</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueMax</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueMean</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueStdDev</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueCount</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueText</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueProfileIndVarCodeID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueProfileCoordinates</span> <span class="o">=</span> <span class="n">array</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataParameterValue</span> <span class="p">{</span>
  <span class="n">codeID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">caseID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueNumeric</span> <span class="o">=</span> <span class="n">number</span>
  <span class="n">valueText</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueProfileIndVarCodeID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">valueProfileCoordinates</span> <span class="o">=</span> <span class="n">array</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataCode</span> <span class="p">{</span>
  <span class="n">codeID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">units</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">isNonStandard</span> <span class="o">=</span> <span class="n">boolean</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>
<span class="n">object</span> <span class="n">agsiDataCase</span> <span class="p">{</span>
  <span class="n">caseID</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">description</span> <span class="o">=</span> <span class="n">string</span>
  <span class="n">remarks</span> <span class="o">=</span> <span class="n">string</span>
<span class="p">}</span>

<span class="n">agsiData</span> <span class="o">--|&gt;</span> <span class="n">agsiDataPropertySet</span>
<span class="n">agsiData</span> <span class="o">--|&gt;</span> <span class="n">agsiDataParameterSet</span>
<span class="n">agsiData</span> <span class="o">--|&gt;</span> <span class="n">agsiDataCase</span>
<span class="n">agsiData</span> <span class="o">--|&gt;</span> <span class="n">agsiDataCode</span>
<span class="n">agsiDataPropertySet</span> <span class="o">--|&gt;</span> <span class="n">agsiDataPropertyValue</span>
<span class="n">agsiDataParameterSet</span> <span class="o">--|&gt;</span> <span class="n">agsiDataParameterValue</span>
<span class="n">agsiDataCase</span> <span class="p">..</span> <span class="n">agsiDataPropertyValue</span>
<span class="n">agsiDataCode</span> <span class="p">..</span> <span class="n">agsiDataPropertyValue</span>
<span class="n">agsiDataCase</span> <span class="p">..</span> <span class="n">agsiDataParameterValue</span>
<span class="n">agsiDataCode</span> <span class="p">..</span> <span class="n">agsiDataParameterValue</span>

<span class="p">@</span><span class="n">enduml</span>
</pre></div>


<h2 id="data-model-source-spreadsheet">Data Model Source Spreadsheet<a class="headerlink" href="#data-model-source-spreadsheet" title="Permanent link">&para;</a></h2>
<p>The spreadsheet below is hosted on Google Docs. It contains the current master data model.</p>
<figure class="video_container">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT-wBsmsGPGbE79vrqNdx6u2Mvb5dl5pY4oC1BRS1K3GNfyyf0XmBan9SAjFRPxm0l936I6SZ98yRpB/pubhtml?widget=true&amp;headers=false" height="600" width="900"></iframe>
</figure>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                agsiDataCase
              </span>
            </div>
          </a>
        
        
          <a href="../authoring_guidance/" title="Guidance docs (Draft)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Guidance docs (Draft)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 AGS
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>