



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AGSi Draft Documentation">
      
      
        <link rel="canonical" href="https://didymograptus.gitlab.io/agsi-md/authoring_guidance/">
      
      
        <meta name="author" content="DFWG">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/AGS-logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Guidance docs (Draft) - AGSi Draft Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ags-documentation-authoring-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/AGS-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AGSi Draft Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Guidance docs (Draft)
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-nav__button md-logo">
      
        <img src="../images/AGS-logo.png" width="48" height="48">
      
    </a>
    AGSi Draft Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_General_Rules/" title="General Rules" class="md-nav__link">
      General Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Encoding_JSON/" title="Encoding JSON" class="md-nav__link">
      Encoding JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-nav__link">
      Data General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_Guidance/" title="Data Guidance" class="md-nav__link">
      Data Guidance
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-nav__link">
      agsiData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertySet/" title="agsiDataPropertySet" class="md-nav__link">
      agsiDataPropertySet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertyValue/" title="agsiDataPropertyValue" class="md-nav__link">
      agsiDataPropertyValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterSet/" title="agsiDataParameterSet" class="md-nav__link">
      agsiDataParameterSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterValue/" title="agsiDataParameterValue" class="md-nav__link">
      agsiDataParameterValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCode/" title="agsiDataCode" class="md-nav__link">
      agsiDataCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-nav__link">
      agsiDataCase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiUML/" title="UML Diagram and Spreadsheet" class="md-nav__link">
      UML Diagram and Spreadsheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Authoring Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authoring Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Guidance docs (Draft)
      </label>
    
    <a href="./" title="Guidance docs (Draft)" class="md-nav__link md-nav__link--active">
      Guidance docs (Draft)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-editing" class="md-nav__link">
    Offline editing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-guidance" class="md-nav__link">
    MkDocs guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-guidance" class="md-nav__link">
    Git guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-guidance" class="md-nav__link">
    Markdown guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    Plantuml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockdiag" class="md-nav__link">
    Blockdiag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-editing" class="md-nav__link">
    Offline editing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs-guidance" class="md-nav__link">
    MkDocs guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-guidance" class="md-nav__link">
    Git guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-guidance" class="md-nav__link">
    Markdown guidance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    Plantuml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockdiag" class="md-nav__link">
    Blockdiag
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ags-documentation-authoring-guide">AGS documentation authoring guide<a class="headerlink" href="#ags-documentation-authoring-guide" title="Permanent link">&para;</a></h1>
<p>The AGSi documentation uses the following technologies to create a browser-based, indexed user-guide with software-level version control:</p>
<ul>
<li>
<p>Python 3.6+</p>
<ul>
<li>MkDocs (Markdown)<ul>
<li>material for MkDocs</li>
</ul>
</li>
<li>plantuml</li>
<li>blockdiag</li>
</ul>
</li>
<li>
<p>Git version control</p>
<ul>
<li>GitLab online repository<ul>
<li>GitLab Pages</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>MkDocs is a Python library that translates markdown text files into html pages. The AGSi documentation uses the "material" theme to style the pages. Diagrams are created using Plantuml or blockdiag syntax, which uses a text input to create a diagram on the fly.</p>
<p>The GitLab online repository allows direct editing online, however the preferred method of document development is to author offline and push the changes to the GitLab online repository.</p>
<p>Publishing to the web is carried out automatically using a pipeline command.</p>
<p>Authoring offline is carried out using Markdown in a text editor and previewed using a local server, which is part of the MkDocs framework.</p>
<p>All key software used is open source, free and cross-platform.</p>
<h2 id="requirements">Requirements:<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>Online:</p>
<ol>
<li><a href="https://gitlab.com">GitLab</a> account and access to the</li>
<li><a href="https://gitlab.com/ags-data-format-wg/AGSi_Documentation">repository</a>.</li>
<li>The documentation is available to the public here: <a href="https://ags-data-format-wg.gitlab.io/AGSi_Documentation">https://ags-data-format-wg.gitlab.io/AGSi_Documentation</a></li>
</ol>
<div class="codehilite"><pre><span></span>https://gitlab.com/ags-data-format-wg/AGSi_Documentation
</pre></div>


<p>Desktop:</p>
<ol>
<li><a href="https://www.python.org">Python 3.6+</a></li>
<li><a href="https://www.mkdocs.org">MkDocs</a> (install via pip)</li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">material</a> (install via pip)</li>
<li><a href="https://pypi.org/project/plantuml/">plantuml</a> (for UML diagrams) (install via pip)</li>
<li><a href="http://blockdiag.com/en/blockdiag/index.html">blockdiag</a> For simple relationship charts</li>
</ol>
<div class="codehilite"><pre><span></span>pip install mkdocs
</pre></div>


<div class="codehilite"><pre><span></span>pip install mkdocs-material
</pre></div>


<div class="codehilite"><pre><span></span>pip install plantuml
</pre></div>


<div class="codehilite"><pre><span></span>pip install blockdiag
</pre></div>


<p>Optional software:</p>
<ol>
<li><a href="https://gitforwindows.org">git for Windows GUI</a> for Windows only</li>
</ol>
<div class="codehilite"><pre><span></span>https://gitforwindows.org
</pre></div>


<h2 id="offline-editing">Offline editing<a class="headerlink" href="#offline-editing" title="Permanent link">&para;</a></h2>
<p>Offline editing can be carried out using any simple text editor. The documents have been developed using <a href="https://atom.io">Atom</a> and it is recommended to use this where possible to avoid any conflicts and to ease support queries.</p>
<p>Changes can be committed to a local repository and pushed to the remote repository when ready.</p>
<h3 id="mkdocs-guidance">MkDocs guidance<a class="headerlink" href="#mkdocs-guidance" title="Permanent link">&para;</a></h3>
<p>The important function available in MkDocs is the use of the local server, which provides an (almost) live preview of the documentation. The server is started using the command (at the command prompt):</p>
<div class="codehilite"><pre><span></span>mkdocs serve
</pre></div>


<p>The web page can be opened at <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<h3 id="git-guidance">Git guidance<a class="headerlink" href="#git-guidance" title="Permanent link">&para;</a></h3>
<p>Detailed information on how to use Git will not be provided here. There is plenty of information on the web.</p>
<p>This section will be developed to include specific use of the repository, version control and the windows Git GUI.</p>
<h3 id="markdown-guidance">Markdown guidance<a class="headerlink" href="#markdown-guidance" title="Permanent link">&para;</a></h3>
<p>A complete, detailed guidance is not provided here. There is adequate information on the MkDocs and material web sites.</p>
<p>Specific use of Markdown will be included here as necessary.</p>
<h3 id="plantuml">Plantuml<a class="headerlink" href="#plantuml" title="Permanent link">&para;</a></h3>
<p>Plantuml is used to create UML diagrams, which are defined in a text file and rendered as SVG on the fly.</p>
<h3 id="blockdiag">Blockdiag<a class="headerlink" href="#blockdiag" title="Permanent link">&para;</a></h3>
<p>Blockdiag is used to create simple relationship diagrams. It doesn't have the flexibility of Plantuml, but the high quality of presentation is useful for inline diagrams.</p>
<p>To be developed......</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../AGSi_Documentation_Data_agsiUML/" title="UML Diagram and Spreadsheet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UML Diagram and Spreadsheet
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 AGS
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>