



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AGSi Draft Documentation">
      
      
        <link rel="canonical" href="https://didymograptus.gitlab.io/agsi-md/AGSi_Documentation_Data_Guidance/">
      
      
        <meta name="author" content="DFWG">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/AGS-logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.5.1">
    
    
      
        <title>Data Guidance - AGSi Draft Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#guidance-on-usage-data" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/AGS-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AGSi Draft Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Data Guidance
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://didymograptus.gitlab.io/agsi-md" title="AGSi Draft Documentation" class="md-nav__button md-logo">
      
        <img src="../images/AGS-logo.png" width="48" height="48">
      
    </a>
    AGSi Draft Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_General_Rules/" title="General Rules" class="md-nav__link">
      General Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Encoding_JSON/" title="Encoding JSON" class="md-nav__link">
      Encoding JSON
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-nav__link">
      Data General
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Guidance
      </label>
    
    <a href="./" title="Data Guidance" class="md-nav__link md-nav__link--active">
      Data Guidance
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties-and-parameters" class="md-nav__link">
    Properties and parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sets-of-data" class="md-nav__link">
    Sets of data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-case" class="md-nav__link">
    Use of Case
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Data Model
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Data Model
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-nav__link">
      agsiData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertySet/" title="agsiDataPropertySet" class="md-nav__link">
      agsiDataPropertySet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataPropertyValue/" title="agsiDataPropertyValue" class="md-nav__link">
      agsiDataPropertyValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterSet/" title="agsiDataParameterSet" class="md-nav__link">
      agsiDataParameterSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataParameterValue/" title="agsiDataParameterValue" class="md-nav__link">
      agsiDataParameterValue
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCode/" title="agsiDataCode" class="md-nav__link">
      agsiDataCode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiDataCase/" title="agsiDataCase" class="md-nav__link">
      agsiDataCase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AGSi_Documentation_Data_agsiUML/" title="UML Diagram and Spreadsheet" class="md-nav__link">
      UML Diagram and Spreadsheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Authoring Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Authoring Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../authoring_guidance/" title="Guidance docs (Draft)" class="md-nav__link">
      Guidance docs (Draft)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties-and-parameters" class="md-nav__link">
    Properties and parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sets-of-data" class="md-nav__link">
    Sets of data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-of-case" class="md-nav__link">
    Use of Case
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="guidance-on-usage-data">Guidance on usage - Data<a class="headerlink" href="#guidance-on-usage-data" title="Permanent link">&para;</a></h1>
<h2 id="properties-and-parameters">Properties and parameters<a class="headerlink" href="#properties-and-parameters" title="Permanent link">&para;</a></h2>
<p>For the purposes of the schema, a distinction between properties and parameters has been made as follows:</p>
<p><strong>Property</strong></p>
<p>A value reported from an observation or test (directly measured, or based on interpreted measurement), as typically reported in a factual GI report. Properties are likely to be (Eurocode 7) measured or derived values.</p>
<p>In AGSi, a properties can be reported as simple statistical summaries of values, e.g. minimum, maximum, mean, standard deviation and number of results. Alternatively, or in addition, a text based description can be reported. This is intended to support the reporting of summaries of test results as common seen in ground investigation reports. The properties themselves may comprise only factual data, but the process of providing a summary is considered to be part of interpretation.</p>
<p>Alternatively individual properties can be reported, and these may also be reported against some other (independent) variable. One example would be SPT N values reported against elevation in a particular borehole.</p>
<p>It is not the intention for AGSi to carry complete sets of test data as the main AGS (factual) format already does this. However, there are occasions when it is useful to incorporate selected test data in a model as supporting data.</p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>May be more examples we can add, of other types of data.</p>
</div>
<p>Properties are reported using <a href="/AGSi_Documentation_Data_agsiDataPropertyValue#agsiDataPropertyValue">agsiDataPropertyValue</a> objects collected together in <a href="/AGSi_Documentation_Data_agsiDataPropertySet#agsiDataPropertySet">agsiDataPropertySet</a> objects.</p>
<p><strong>Parameter</strong></p>
<p>An interpreted single value, or a profile of values related to an independent variable, that is to be used in design and/or analysis. Parameters are most likely to be (Eurocode 7) characteristic values.</p>
<p>Parameters are the values or design lines for properties determined from interpretation of the  relevant data. If best practice is being followed then this should also take into account the intended usage.</p>
<p>Parameters are normally intended to be applied in analysis or design, either by a human (reading the report or interrogating the model) or by a machine (direct import to analysis software or indirect import via a script).</p>
<p>For analysis by machine, it is unlikely that the data provided as AGSi will provide all of the input required. In particular there may be other parameters, correlations factors and options that need to be input separately. AGSi has the potential to positively transform workflows but it certainly does not take away the requirement for careful checking of input.</p>
<p>Parameters are reported using <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> objects collected together in <a href="/AGSi_Documentation_Data_agsiDataParameterSet#agsiDataParameterSet">agsiDataParameterSet</a> objects.</p>
<h2 id="sets-of-data">Sets of data<a class="headerlink" href="#sets-of-data" title="Permanent link">&para;</a></h2>
<p>Data carried within this part of the schema is collected together in sets of properties and parameters.</p>
<p>Data sets are referenced from other objects of the AGSi schema, including:</p>
<ul>
<li>agsiModelElement</li>
<li>agisFeature</li>
<li>agsiReportElement</li>
</ul>
<p>These objects are only able to reference one set of property data and one set of parameter data.
However, it is possible for the same set of data to be referenced by many different objects.</p>
<p>The make up of the sets will therefore be dictated by the nature of the object(s) that need to reference the set.</p>
<p>Examples include:</p>
<ul>
<li>Set of parameters for an agsiModelElement object representing   a geological unit (or same from an agsiFeature object)</li>
<li>As above, but a set of properties (statistical summaries) for that geological unit</li>
<li>Set of SPT N values, as a profile against elevation, for a single exploratory hole referenced by a agsGeometryExpHole object</li>
</ul>
<p>Sometimes, in a large model, a single geological unit may have interpreted parameters (or reported properties) that vary according to location, i.e. a single unit divided up into different zones with different sets of parameters/properties for each. In this situation it will be necessary to divide the geological unit up into different agsiModelElement objects for each zone, with each object referenced to different <a href="/AGSi_Documentation_Data_agsiDataParameterSet#agsiDataParameterSet">agsiDataParameterSet</a> and/or <a href="/AGSi_Documentation_Data_agsiDataPropertySet#agsiDataPropertySet">agsiDataPropertySet</a> objects as required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An alternative method of achieving the above is to use different cases (described below) for different zones. However, this is not the intended use of case, and this method is not recommended.*</p>
</div>
<h2 id="use-of-case">Use of Case<a class="headerlink" href="#use-of-case" title="Permanent link">&para;</a></h2>
<p><a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> and <a href="/AGSi_Documentation_Data_agsiDataPropertyValue#agsiDataPropertyValue">agsiDataPropertyValue</a> objects have the optional attribute <strong>caseID</strong>. This is code (or text) that identifies the use case for a parameter.</p>
<p>Examples of the use of case include:</p>
<ul>
<li>Define different values of the same parameter corresponding   to different intended design/analysis methods.</li>
<li>Define sets of parameters for sensitivity analyses.</li>
<li>For properties, provide an alternative statistical summary, e.g. excluding outliers.</li>
</ul>
<p>If the input is a code, this should be defined in the <a href="/AGSi_Documentation_Data_agsiData#agsiDataCase">agsiDataCase</a> object.</p>
<p>caseID may be left blank, but the combination of codeID and caseID should be unique for each <a href="/AGSi_Documentation_Data_agsiDataParameterValue#agsiDataParameterValue">agsiDataParameterValue</a> or <a href="/AGSi_Documentation_Data_agsiDataPropertyValue#agsiDataPropertyValue">agsiDataPropertyValue</a> object, i.e. required if codeID is duplicated for an object.</p>
<p>For AGSi output intended to be used as input to analysis/design software or scripts, it will be necessary to ensure that the analysis/design software/script knows how to interpret caseID. Protocols for the correct use of caseID will need to be established when the data is created, in particular the approach to the following...</p>
<p>In many cases, there will be sets of data where some parameters vary according to case, <em>e.g. different Young's Modulus (E) of soil for foundations and retaining walls</em> and some don't <em>e.g. bulk unit weight (BUW) of the same soil saem for all cases</em>.</p>
<p>There are two possible approaches to use of case in this scenario:</p>
<ul>
<li>E defined twice with different caseID used for E, but BUW defined once with caseID left blank (or use a 'default' caseID)</li>
<li>Both E and BUW defined twice with different caseID (the values for both cases of BUW would be the same)</li>
</ul>
<p>This standard adopts a neutral stance on which is the best approach. It is up to the user(s) to define data requirements for their project taking local needs into account.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We may, after consultation, take a different view on the above.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../AGSi_Documentation_Data_General/" title="Data General" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data General
              </span>
            </div>
          </a>
        
        
          <a href="../AGSi_Documentation_Data_agsiData/" title="agsiData" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                agsiData
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 AGS
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8e03edeb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>